DisplayMessageDetails.xaml

<Window x:Class="RS.WPF.MessageDisplay.DisplayMessageDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Message" Height="600" Width="800" Background="WhiteSmoke"
        SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Message Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Name="GrpMessage" Grid.Row="0" FontSize="12" Background="LightCyan">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label Name="LblMessage" FontWeight="Bold">Message</Label>
                            <TextBlock Name="TxtMessage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       TextWrapping="Wrap" Padding="10"/>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Name="GrpInnerException" Grid.Row="1" FontSize="12" Background="LightYellow">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label FontWeight="Bold">Inner Exception</Label>
                            <TextBlock Name="TxtInnerException" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       TextWrapping="Wrap" Padding="10"/>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Canvas Grid.Row="1">
            <Button Name="BtnCopyMessage" Canvas.Left="5" Canvas.Top="10" Height="30" Width="180"
                    FontFamily="Segoe UI" FontWeight="Bold" Click="BtnCopyMessage_Click" >Copy Message Contents</Button>
            <Button Name="BtnClose" Canvas.Right="5" Canvas.Top="10" Height="30" Width="80"
                    FontFamily="Segoe UI" FontWeight="Bold" Click="BtnClose_Click" >Close</Button>
        </Canvas>
    </Grid>
</Window>
